name=weatherLocation
version=1.0.5
author=JHershey69
maintainer=JHershey69 <jamiehershey2@gmail.com>
sentence=Weather and Location Library for Arduino. 
paragraph=This library depends on HTTPClient and ArduinoJson.
category=other
url=https://github.com/JHershey69/weatherLocation-Library
architectures=*
includes=weatherLocation.h
depends=HTTPClient,ArduinoJson
